{
  "name": "bare-fakta-scraper",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "scrape:kmquant": "tsx scrape-kmquant.ts",
    "scrape:newhedge": "tsx scrape-newhedge.ts",
    "scrape:amsflow": "tsx scrape-amsflow.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "cheerio": "latest",
    "dotenv": "latest",
    "is-ci": "latest",
    "moderndash": "latest",
    "puppeteer-real-browser": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "tsx": "latest",
    "typescript": "latest"
  }
}
